{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf330
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 Home site:
\f1\b0 \
	http://www.psych.lancs.ac.uk/software/\
	
\f0\b \
Programming:
\f1\b0 \
	Simon Slavin\
\

\f0\b Documentation:
\f1\b0 \
	Simon Slavin\
\

\f0\b Testing:
\f1\b0 \
	Neil Horton\
	Peter Walker\
\

\f0\b Internationalisation:
\f1\b0 \
	none so far\
\

\f0\b With special thanks to:
\f1\b0 \
	Dennis Hay, Neil Horton,\
	Geoff Rushforth and\
	David Gaskell for hardware\
	hacking \'c9\
	\
	\'c9and to Steve Jobs for\
	keeping the flame alive}